*simpleIndentGuides.nvim.txt*  Indentation guides using the builtin variables.

==============================================================================
Table of Contents                  *simpleIndentGuides.nvim-table-of-contents*

1. simpleIndentGuides.nvim   |simpleIndentGuides.nvim-simpleindentguides.nvim|
  - Installation|simpleIndentGuides.nvim-simpleindentguides.nvim-installation|
  - Customization|simpleIndentGuides.nvim-simpleindentguides.nvim-customization|
2. Links                                       |simpleIndentGuides.nvim-links|

==============================================================================
1. simpleIndentGuides.nvim   *simpleIndentGuides.nvim-simpleindentguides.nvim*

Indentation guides using the builtin `shiftwidth` and `listchars` variables.


INSTALLATION    *simpleIndentGuides.nvim-simpleindentguides.nvim-installation*

**You have to use setup()**

packer.nvim <https://github.com/wbthomason/packer.nvim>:

>lua
    use {
      'lucastavaresa/simpleIndentGuides.nvim',
      config = function()
        vim.opt.list = true -- enable in all buffers
        require("simpleIndentGuides").setup()
      end
    }
<


CUSTOMIZATION  *simpleIndentGuides.nvim-simpleindentguides.nvim-customization*

To disable the guide in specific buffers

>lua
    vim.api.nvim_create_autocmd("FileType", {
      pattern = { "markdown", "org", "txt", "norg" },
      command = "setlocal nolist",
    })
<

Setup can receive one or two characters, the first one is the guide, the second
string is the padding between the guides

The default guide is `│`

Example:

>lua
    require("simpleIndentGuides").setup("┊")
<

Another example:

>lua
    require("simpleIndentGuides").setup("┊", "·")
<

==============================================================================
2. Links                                       *simpleIndentGuides.nvim-links*

1. *print_07_02:48*: https://user-images.githubusercontent.com/80704612/200235123-f0b1c4dc-9159-47b7-bb4a-92e1c5e658db.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
